{
  "name": "dngn-keygen",
  "version": "1.0.0",
  "description": "Generates the keys for the accounts managed by the DNGN infra",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/hdnode": "^5.5.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "dotenv": "^10.0.0"
  }
}
